# utsav-hub

./: FreightBooking.sln  README.md  docker-compose.yml  manage.py
Arkids_django/: asgi.py  settings.py  urls.py  wsgi.py
FreightBooking/: FreightBooking.sln
FreightBooking/gateway/Gateway.Api/Properties/: launchSettings.json
FreightBooking/services/Booking/Booking.Api/: Booking.Api.http  Program.cs  appsettings.json
FreightBooking/services/Booking/Booking.Api/Controllers/: AuthController.cs  BookingsController.cs
FreightBooking/services/Booking/Booking.Api/Data/: BookingDbContext.cs
FreightBooking/services/Booking/Booking.Api/Models/: Booking.cs  BookingItem.cs  User.cs
FreightBooking/services/Booking/Booking.Api/Properties/: launchSettings.json
FreightBooking/services/Booking/Booking.Api/Services/: BookingMessagePublisher.cs  JwtService.cs  ScheduleEventConsumer.cs
FreightBooking/services/Invoice/Invoice.Api/: Invoice.Api.http
FreightBooking/services/Invoice/Invoice.Api/Properties/: launchSettings.json
FreightBooking/services/Payments/Payments.Api/: Payments.Api.http
FreightBooking/services/Payments/Payments.Api/Properties/: launchSettings.json
FreightBooking/services/Schedule/Schedule.Api/: Program.cs  Schedule.Api.csproj  Schedule.Api.http
FreightBooking/services/Schedule/Schedule.Api/Controllers/: AuthController.cs  SchedulesController.cs
FreightBooking/services/Schedule/Schedule.Api/Data/: ScheduleDbContext.cs
FreightBooking/services/Schedule/Schedule.Api/Models/: Schedule.cs  ScheduleBooking.cs  User.cs
FreightBooking/services/Schedule/Schedule.Api/Properties/: launchSettings.json
FreightBooking/services/Schedule/Schedule.Api/Services/: BookingEventConsumer.cs  JwtService.cs  ScheduleMessagePublisher.cs
FreightBooking/shared/BuildingBlocks/: Class1.cs
FreightBooking/shared/Contracts/: BookingEvents.cs  ScheduleEvents.cs
GameUsers/: apps.py  models.py  serializers.py  urls.py  views.py
GameUsers/migrations/: 0001_initial.py
GameUsers/templates/GameUsers/: index.html
Masters/: admin.py  models.py  urls.py  views.py
Masters/migrations/: 0001_initial.py
Masters/static/Masters/: style.css
Masters/templates/: base.html
Masters/templates/Masters/: details.html  home.html  new.html
docker/postgres-init/: 01-init.sql
src/BuildingBlocks/Shared.Contracts/: Class1.cs
src/Gateway/ApiGateway/: Dockerfile  Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/Booking/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Booking/Booking.API/Properties/: launchSettings.json
src/Services/Invoice/Invoice.API/: Dockerfile  Invoice.API.http  Program.cs
src/Services/Invoice/Invoice.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.http  Program.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Scheduling/Scheduling.API/: Dockerfile  Program.cs  Scheduling.API.csproj  Scheduling.API.http  appsettings.json
src/Services/Scheduling/Scheduling.API/Properties/: launchSettings.json
